{
  "name": "preentrega3vazquez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarenSVazquez/PreEntrega2-Vazquez.git"
  },
  "author": "Karen Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarenSVazquez/PreEntrega2-Vazquez/issues"
  },
  "homepage": "https://github.com/KarenSVazquez/PreEntrega2-Vazquez#readme"
}
